<html>
{{template "header.tmpl.html"}}
<body>
{{template "nav.tmpl.html"}}

<div class="main text-center">
    <div class="container">
        <a href="/" class="lang-logo">
            <img src="/static/lang-logo.png">
        </a>
        <h1>Spacewalk Go Lang Study!</h1>
        <p>Heroku를 사용한 GoLang 스터디를 진행합니다.</p>
        <a type="button" class="btn btn-lg btn-default" href="https://www.notion.so/spacewalkcorp/b1c12ee4c75f440a879529df6e3b3ab4?v=dfd57ff7dde44a7e95d32882b7b00b6c"><span class="glyphiconglyphicon-flash"></span> Go to the Notion</a>
        <a type="button" class="btn btn-lg btn-primary" href="https://github.com/spacewalk-go-study/yieon_go_lang"><span class="glyphiconglyphicon-download"></span> Source on GitHub</a>
    </div>
    <div class="container">
        <div class="alert alert-info text-center" role="alert">
            To deploy your own copy, and learn the fundamentals of the Heroku platform, head over to the <a href="https://devcenter.heroku.com/articles/getting-started-with-go" class="alert-link">Getting Started with Go on Heroku</a> tutorial.
        </div>
        <hr>
        <div class="alert alert-info text-center" role="alert">
            Please do work through the Getting Started guide, even if you do know how to build such an application. The guide covers the basics of working with Heroku, and will familiarize you with all the concepts you need in order to build and deploy your own apps.
        </div>
    </div>
</div>
</body>
</html>