body {
    height: 100%;
    width: 100%;
}
.main {
    background: lightskyblue;
    color: white;
    height: 100%;
    width: 100%;
    padding-bottom: 80px;
}
.main .main-title {
    border-bottom: 1px solid;
    padding-top: 20px;
    padding-bottom: 10px;
}
.main .container {
    padding-top: 50px;
}
.main .container .container-test {
    padding: 10px;
}
.main .container .container-test .container-test-title {
    font-size: 18px;
}
.main .container .container-test .container-test-items {
    padding-top: 4px;
}
.main .container .container-test .container-test-items .container-test-key {
    font-size: 14px;
}
.main .container .container-test .container-test-items .container-test-value {
    font-size: 15px;
}
.main .btn-primary {
    background: dodgerblue;
    border-color: dodgerblue;
}
.main .btn-primary:hover {
    background: royalblue;
}
.main p {
    color: #d9ccee;
    max-width: 75%;
    margin: 1em auto 2em;
}
.navbar + .main {
    margin-top: -20px;
}
.main .lang-logo {
    display: block;
    background: #B01302;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: auto;
    border: 2px solid white;
}
.main .lang-logo img {
    max-width: 100%;
}